<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<style type="text/css">

@media only screen and (max-width: 420px) {
a[class="article-headline"] {
font-size:22px !important;
line-height:28px !important;
}
a[class="collapse"] {
width:100% !important;
}
td[class="story-attribution"]{
font-size: 13px !important;
}
td[class="context"]{
-webkit-text-size-adjust:none !important;
font-size: 12px !important;
}
a[class="action"]{
-webkit-text-size-adjust:none !important;
font-size: 12px !important;
}
td[class="margins"]{
width:15px !important;
}

td[class="border-space"]{
height:25px !important;
}
td[class="tweet_detail"]{
font-size:16px !important;
line-height:23px !important;
}

td[class="spacer"]{
font-size:4px !important;
}

span[class="address"] a {
line-height:18px !important;
}

a[class="cut"]{
display:none !important;
}

}


@media only screen and (max-width: 480px) {
a[class="collapse"] {
width:100% !important;
}

table[class="collapse"]{
width:100% !important;
}

div[class="collapse"]{
width:100% !important;
}

td[class="logo_space"]{
height:12px !important;
}

span[class="address"]{
display:block !important;
width:240px !important;
}
td[class="cut"]{
display:none !important;
}

td[class="logo"]{
width:40px !important;
}

td[class="logo"] img {
width:24px !important;
}

td[class="margins"]{
width:15px !important;
}

img[class="media"]{
width:100% !important;
}

img[class="story-media"]{
width:100% !important;
}
span[class="full_name_truncate"]{
width: 190px !important;
}
img[class="player"]{
width: 100% !important;
}
img[class="hero-spacer"]{
width: 100% !important;
}

}

@media only screen and (max-width: 320px) {
a[class="collapse"] {
width:100% !important;
}
span[class="full_name_truncate"]{
width: 175px !important;
}
}
</style>
</head>
<body bgcolor="#e1e8ed" style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e1e8ed" style="background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;" class="body_wrapper">
<tbody>
<tr>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table class="collapse" id="header" align="center" width="500" style="width: 500px;padding:0;margin:0;line-height:1px;font-size:1px;" bgcolor="#e1e8ed" cellpadding="0" cellspacing="0" border="0">
<!--Preheader-->
<tbody>
<tr>
<td class="preheader" style="padding:0;margin:0;line-height:1px;font-size:1px;font-size:1px;color:#ffffff;"> <a href="#" style="text-decoration:none;padding:0;margin:0;font-size:1px;color:#ffffff;"></a> </td>
</tr>
<!-- end preheader-->
<tr>
<td style="min-width: 500px;padding:0;margin:0;line-height:1px;font-size:1px;" class="cut"> <img src="https://ea.twimg.com/email/self_serve/media/spacer-1402696023930.png" style="min-width: 500px;height:1px;margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;"> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!--///////////////////header///////////////////////////-->
<table class="collapse" id="header" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="15" style="height:15px;padding:0;margin:0;line-height:1px;font-size:1px;" class="logo_space"> &nbsp; </td>
</tr>
<tr align="left">
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr align="left">
<td align="left" width="15" style="width:15px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" width="28" style="padding:0;margin:0;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=86fb7968b98a2563049fbb9360dd4bc183e41b05&amp;iid=0e1ea42507314cb7be7e24d007040aea&amp;uid=114485232&amp;nid=244&#43;1553" style="text-decoration:none;padding:0;margin:0;"><img align="left" width="28" src="https://ea.twimg.com/email/self_serve/media/logo-1400528502322.png" style="width:28px;padding-bottom:2px;margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;"></a> </td>
<td align="left" width="10" style="width:10px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" class="title" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#66757f;font-size:16px;padding:0px;margin:0px;font-weight:400;line-height:100%;text-align:left;"> Your email digest for the past day...</td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" align="left"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="14" style="height:14px;padding:0;margin:0;line-height:1px;font-size:1px;" class="logo_space"> <img width="1" height="1" style="display: block;margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=0e1ea42507314cb7be7e24d007040aea&amp;uid=114485232&amp;nid=244&#43;20"> </td>
</tr>
</tbody>
</table>
<!--////////////////////first border//////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr id="border">
<td colspan="2" height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table>
<!-- stssh single tweet set start here -->



<!-- topic description here -->






<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp=
;iid=0e1ea42507314cb7be7e24d007040aea&amp;uid=114485232&amp;nid=244+2=
0-->
<!--//////////////////// footer //////////////////////////-->
<table class="collapse" id="footer" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td height="20" style="height:20;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;"> <span class="footer_type" style="font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fsettings%2Fnotifications&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=908993b6f50136e53d39c63038f8c2b89c70a6e9&amp;iid=0e1ea42507314cb7be7e24d007040aea&amp;uid=114485232&amp;nid=244&#43;1560" class="footer_link" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">Settings</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Fsupport.twitter.com%2F&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=7750f1e2a561c39edd2d62ce7590ffa7a2a5ff4b&amp;iid=0e1ea42507314cb7be7e24d007040aea&amp;uid=114485232&amp;nid=244&#43;1561" class="footer_link" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">Help</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/u?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=87d9793642e691e484b458fc2e4cb46c210a2b41&amp;iid=0e1ea42507314cb7be7e24d007040aea&amp;uid=114485232&amp;nid=244&#43;26&amp;usbid=6" class="footer_link" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">Opt-out</a> </span> </td>
</tr>
<tr>
<td height="10" style="height:10px;line-height:1px;font-size:1px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" class="footer_type" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> This email was generated for @yoGosling group. </td>
</tr>
<tr>
<td height="7" style="height:7px;line-height:1px;font-size:1px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;"> <span class="address"> <a href="#" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;cursor:default;">Twitter, Inc. 1355 Market Street, Suite 900 San Francisco, CA 94103</a> </span> </td>
</tr>
<tr>
<td height="26" style="height:26;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table>
<!--//////////////////////////////////////////////--> </td>
</tr>
</tbody>
</table>
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp=
;iid=0e1ea42507314cb7be7e24d007040aea&amp;uid=114485232&amp;nid=244+2=
0-->
</body>
</html>